@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&family=Martel:wght@300&display=swap');
@media only screen and (min-width: 900px)  {
/* BODY */



/* MAIN */





/* MEMBERSHIP */





/* CALL TO ACTION */




/* EVENTS */



/* HEADING */


/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 80%;
    margin: 0 auto;
}



/* CONTACT */

.contact {
    background: #95B46A;
    width: 100%;
    height: auto;
}

.contact-grid {
    width: 1020px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 400px 500px 60px 60px;
}


/* NAVIGATION */
.header-left,
.header-right{
    display: block;
    position: relative;
    color: white;
    float: left;
}
.header-left{
    width: 100px;
}
.header-right label{
    position: absolute;
    top: -3.7rem;
    right: 0;
    cursor: pointer;
}
.header-right span{
    position: relative;
    width: 2rem;
    height: 2rem;
    background: #515A47;
    transition: all .3s ease;
}
.header-right span:hover{
    background: #95B46A;
}
.header-right span:before,
.header-right span:after{
    content: '';
    position: absolute;
    width: 2rem;
    height: .5rem;
    top: 4px;
    left: 0;
    background: #515A47;
}
.header-right span:after{
    top: 14px;
}
.header-right{
    width: 70%;
    text-align: right;
    float: right;
    margin-right: 1rem;
}


#firstchild {
    margin-top: 1rem;
}

nav {
    background-color: #515A47;
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
    margin-right: 4rem;
}

nav ul li {
    line-height: 80px;
    margin: 0 5px;
    
}


.clear{
    width: 100%;
    height: 5.5rem;
    background-color: #515A47;
}

nav ul li a {
    color: white;
    padding: 7px 13px;
    border-radius: 5px;
    font-size: 1.5rem;
}


li a.active, li a:hover {
    background-color: #95B46A;
    transition: .5s;
    padding: 1rem;
}

.logo {
    display: block;
   
}


.hamburger li:first-child {
    display: none;
}

.hamburger {
    display: flex;
}

.hamburger li {
    display: block; 
    flex: 1 1 auto;
}


/* HERO */

.top-home, .top-calauan {
    margin-top: 5rem;
}

/* ACTION */

.call-to-action{
    left: 55%;
}

/* COMPANIES */


.companies-home {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-gap: 2rem;
}

.companies , .companies-home h2 , .small-business, .chamber, .purpose {
    color: #515A47;
    display: block;
    text-align: center;
}

.chamber {
    margin-bottom: 2rem !important;
}

.background-member {
    padding-bottom: 0;
}

.member {
    display: grid;
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.company-one {
    grid-column: 1/2;
} 

.company-two {
    grid-column: 2/3;
}

.company-three {
    grid-column: 1/3;
}

.companies-home p {
    margin: 0 auto;
    text-align: left;
    padding: 1rem;
}
.companies-home img {
    float: left;
}

/* WEATHER */

table {
    border: 3px solid #515A47;
}

td {
    color: #515A47;
    padding: .5rem;
}

.weather-home {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    margin: 0 auto;
}

#day1 {
    grid-column: 1/2;
}
#day2 {
    grid-column: 2/3;
}
#day3 {
    grid-column: 3/4;
}




/* CONTACT */




/* FOOTER */




/* TEST */



}